<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Evening API</title>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Muli&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        background-image: linear-gradient(45deg, #fff, #ddd);
        font-family: sans-serf, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
      }

      .courses-container {
      }

      .course {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
        display: flex;
        max-width: 100%;
        margin: 20px;
        overflow: hidden;
        width: 700px;
      }

      .course h6 {
        opacity: 0.6;
        margin: 0;
        letter-spacing: 1px;
        text-transform: uppercase;
      }

      .course h2 {
        letter-spacing: 1px;
        margin: 10px 0;
      }

      .course-preview {
        background-color: #4FAE3B;
        color: #fff;
        padding: 30px;
        max-width: 250px;
      }

      .course-preview a {
        color: #fff;
        display: inline-block;
        font-size: 12px;
        opacity: 0.6;
        margin-top: 30px;
        text-decoration: none;
      }

      .course-info {
        padding: 30px;
        position: relative;
        width: 100%;
      }

      .progress-container {
        position: absolute;
        top: 30px;
        right: 30px;
        text-align: right;
        width: 150px;
      }

      .progress {
        background-color: #ddd;
        border-radius: 3px;
        height: 5px;
        width: 100%;
      }

      .progress::after {
        border-radius: 3px;
        background-color: #4FAE3B;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 5px;
        width: 66%;
      }

      .progress-text {
        font-size: 10px;
        opacity: 0.6;
        letter-spacing: 1px;
      }

      .btn {
        background-color: #4FAE3B;
        border: 0;
        border-radius: 50px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
        color: #fff;
        font-size: 16px;
        padding: 12px 25px;
        position: absolute;
        bottom: 30px;
        right: 30px;
        letter-spacing: 1px;
      }

      /* SOCIAL PANEL CSS */
      .social-panel-container {
        position: fixed;
        right: 0;
        bottom: 80px;
        transform: translateX(100%);
        transition: transform 0.4s ease-in-out;
      }

      .social-panel-container.visible {
        transform: translateX(-10px);
      }

      .social-panel {
        background-color: #fff;
        border-radius: 16px;
        box-shadow: 0 16px 31px -17px rgba(0, 31, 97, 0.6);
        border: 5px solid #001f61;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: sans-serf;
        position: relative;
        height: 169px;
        width: 370px;
        max-width: calc(100% - 10px);
      }

      .social-panel button.close-btn {
        border: 0;
        color: #97a5ce;
        cursor: pointer;
        font-size: 20px;
        position: absolute;
        top: 5px;
        right: 5px;
      }

      .social-panel button.close-btn:focus {
        outline: none;
      }

      .social-panel p {
        background-color: #001f61;
        border-radius: 0 0 10px 10px;
        color: #fff;
        font-size: 14px;
        line-height: 18px;
        padding: 2px 17px 6px;
        position: absolute;
        top: 0;
        left: 50%;
        margin: 0;
        transform: translateX(-50%);
        text-align: center;
        width: 235px;
      }

      .social-panel p i {
        margin: 0 5px;
      }

      .social-panel p a {
        color: #ff7500;
        text-decoration: none;
      }

      .social-panel h4 {
        margin: 20px 0;
        color: #97a5ce;
        font-family: sans-serf;
        font-size: 14px;
        line-height: 18px;
        text-transform: uppercase;
      }

      .social-panel ul {
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .social-panel ul li {
        margin: 0 10px;
      }

      .social-panel ul li a {
        border: 1px solid #dce1f2;
        border-radius: 50%;
        color: #001f61;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        text-decoration: none;
      }

      .social-panel ul li a:hover {
        border-color: #ff6a00;
        box-shadow: 0 9px 12px -9px #ff6a00;
      }

      .floating-btn {
        border-radius: 26.5px;
        background-color: #001f61;
        border: 1px solid #001f61;
        box-shadow: 0 16px 22px -17px #03153b;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        line-height: 20px;
        padding: 12px 20px;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 999;
      }

      .floating-btn:hover {
        background-color: #ffffff;
        color: #001f61;
      }

      .floating-btn:focus {
        outline: none;
      }

      .floating-text {
        background-color: #001f61;
        border-radius: 10px 10px 0 0;
        color: #fff;
        font-family: sans-serf;
        padding: 7px 15px;
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        z-index: 998;
      }

      .floating-text a {
        color: #ff7500;
        text-decoration: none;
      }

      @media screen and (max-width: 480px) {
        .social-panel-container.visible {
          transform: translateX(0px);
        }

        .floating-btn {
          right: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="courses-container">
      <div class="course">
        <div class="course-preview">
          <h6>Container</h6>
          <h2>Evening API</h2>
          <a href="#">View all chapters <i class="fas fa-chevron-right"></i></a>
        </div>
        <div class="course-info">
          <div class="progress-container">

            <div class="progress"></div>
            <span class="progress-text">
              Uptime: 10h
            </span>
          </div>
          <h6>perga/website</h6>
          <h2>Service Detail</h2>
          <h6>Version: 1.0</h6>
          <h6>Uptime: 10h</h6>
          <h6>Regions: EU, UK, ME</h6>

          <button id="btn" class="btn">Go to Documentation</button>
        </div>
      </div>
    </div>

  </body>

  <script>

    docsEl = document.getElementById("btn");
    docsEl.addEventListener("click", function() {
      window.location.href = "/docs";
    });
  </script>
</html>


<!-- https://codepen.io/FlorinPop17/pen/dyPvNKK -->